# integration-testing-docker-maven-postgresql-flyway

./: README.md  pom.xml
src/main/java/com/thecodeslinger/dockerdbtesting/: DockerDbTestingApplication.java  Headphone.java  HeadphoneEntity.java  HeadphoneEntityRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__new_table.sql  V1__ddl.sql
src/test-integration/java/com/thecodeslinger/dockerdbtesting/: DockerDbTestingApplicationIT.java  HeadphoneTest.java  HeadphoneTestIT.java
src/test-integration/resources/: application.properties  setup-postgres.sql
src/test/java/com/thecodeslinger/dockerdbtesting/: DockerDbTestingApplicationTests.java  HeadphoneTest.java
